# ibm-qe-activities

Alchemy LMS/: .env  pom.xml  testng.xml
Alchemy LMS/src/test/java/: TestActivity1.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestActivity6.java  TestActivity7.java  TestActivity8.java  TestActivity9.java
Alchemy LMS/src/test/java/base/: Base.java
java-cucumber/: pom.xml
java-cucumber/src/test/java/cucumberOptions/: TestNgRunner.java
java-cucumber/src/test/java/features/: First.feature
java-cucumber/src/test/java/stepDefinitions/: MainSteps.java
java-testng/: pom.xml  testng.xml
java-testng/src/main/resources/: Input.csv  logback.xml
java-testng/src/test/java/: TestActivity1.java  TestActivity10.java  TestActivity2.java  TestActivity3.java  TestActivity4.java  TestActivity5.java  TestActivity6.java  TestActivity7.java  TestActivity9.java
java-testng/src/test/java/resources/: simple-form.xlsx
qe-cucumber/: pom.xml
qe-cucumber/src/test/java/testDefinitions/: Activity1StepDefinitions.java  Activity2StepDefinitions.java  Activity3StepDefinitions.java  Base.java  Fixtures.java
qe-cucumber/src/test/java/testRunner/: Activity1Test.java  Activity2Test.java  Activity3Test.java  Activity4Test.java
qe-cucumber/src/test/resources/features/: Activity1.feature  Activity2.feature  Activity3.feature
qe-java/: pom.xml  random_text_file.txt
qe-java/src/main/java/com/example/: Activity1.java  Activity13.java  Activity14.java  Activity2.java  Activity3.java  Activity4.java  Activity5.java  Activity6.java  Activity8.java  Activity9.java  Pair.java
qe-python/: Activity20.py
qe-rest-assured/: pom.xml
qe-rest-assured/src/test/java/: TestActivity1.java  TestActivity2.java  TestActivity3.java  TestAddPet.java
qe-sql/: -- Acticity 4.txt  -- Activity 10.txt  -- Activity 11.txt  -- Activity 5.txt  -- Activity 6.txt  -- Activity 7.txt  -- Activity 8.txt  -- Activity 9.txt  --Activity 1.txt  --Activity 2.txt  --Activity 3.txt
